{
    "name": "mainstreamct/laravel-wp-api",
    "description": "Laravel package for the Wordpress JSON REST API forked from threesquared then forked from mattwilding, adding support for WP Multisite configs.",
    "keywords": ["laravel", "package", "wordpress", "API", "REST"],
    "license": "MIT",
    "authors": [
        {
            "name": "Daniël Kamp",
            "email": "support@mainstreamct.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "guzzlehttp/guzzle": "~7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*"
    },
    "autoload": {
        "psr-0": {
            "MainstreamCT\\LaravelWpApi\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "MainstreamCT\\LaravelWpApi\\LaravelWpApiServiceProvider"
            ]
        }
    }
}
